umuttopalak/pythonanywhere-deploy-action/action.yml
name: 'Re-Deploy Pythonanywhere Django API'
description: 'GitHub action to re-deploy a django webapp on pythonanywhere'
inputs:
  host:
    description: 'Pythonanywhere host (EU/US), can be either eu.pythonanywhere.com or www.pythonanywhere.com'
    required: true
  username:
    description: 'Username for pythonanywhere'
    required: true
  api_token: 
    description: 'API token for pythonanywhere'
    required: true
  domain_name:
    description: 'Domain name of the webapp to reload'
    required: true
  console_id:
    description: 'Console id of the webapp to cloned from'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: refresh-cw
  color: green

pierrickBERTHE/PB7_Scoring_client_de_banque/.github/workflows/ci_deploiement_API_pythonanywhere.yml
- name: Re-Deploy Pythonanywhere Django API
  uses: umuttopalak/pythonanywhere-deploy-action@v1.0.0
  with:
    host: 'www.eu.pythonanywhere.com'
    username: ${{ secrets.USERNAME }}
    api_token: ${{ secrets.API_TOKEN }}
    domain_name: ${{ secrets.DOMAIN_NAME }}
    console_id:  ${{ secrets.CONSOLE_ID }}

GonderGelsin/gonder-gelsin-backend/.github/workflows/deploy.yml
- name: Re-Deploy Pythonanywhere Django API
  uses: umuttopalak/pythonanywhere-deploy-action@master
  with:
    host: "www.pythonanywhere.com"
    username: "gondergelsin"
    api_token: "70551989b1813e53c7e05f72547d9abd33d3f562"
    domain_name: "gondergelsin.pythonanywhere.com"
    console_id: "33084452"