umuttopalak/pythonanywhere-deploy-action/action.yml
name: 'Re-Deploy Pythonanywhere Django API'
description: 'GitHub action to re-deploy a django webapp on pythonanywhere'
inputs:
  host:
    description: 'Pythonanywhere host (EU/US), can be either eu.pythonanywhere.com or www.pythonanywhere.com'
    required: true
  username:
    description: 'Username for pythonanywhere'
    required: true
  api_token: 
    description: 'API token for pythonanywhere'
    required: true
  domain_name:
    description: 'Domain name of the webapp to reload'
    required: true
  console_id:
    description: 'Console id of the webapp to cloned from'
    required: true
  virtual_env:
    description: 'virtual env which is created for django application'
    required: true
  directory:
    description: 'github repo name or folder where project located'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: refresh-cw
  color: green

Nanda128/PCDashboard/.github/workflows/deploy.yaml
- name: Re-Deploy Pythonanywhere Django API
  uses: umuttopalak/pythonanywhere-deploy-action@v1.1.0
  with:
    host: www.eu.pythonanywhere.com
    username: Nanda128
    api_token: ${{ secrets.PYTHONANYWHERE_API_KEY }}
    domain_name: https://nanda128.eu.pythonanywhere.com