umuttopalak/pythonanywhere-deploy-action/action.yml
name: 'Reload pythonanywhere webapp'
description: 'GitHub action to reload a webapp on pythonanywhere'
inputs:
  HOST:
    description: 'Pythonanywhere host (EU/US), can be either eu.pythonanywhere.com or www.pythonanywhere.com (default)'
    default: 'www.pythonanyhwere.com'
  USERNAME:
    description: 'Username for pythonanywhere'
    required: true
  API_TOKEN: 
    description: 'API token for pythonanywhere'
    required: true
  DOMAIN_NAME:
    description: 'Domain name of the webapp to reload'
    required: true
  CONSOLE_ID:
    description: 'Console id of the webapp created from'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Dependencies
      run: pip install -r requirements.txt
      shell: bash

umuttopalak/pythonanywhere-deploy-action/.github/workflows/test-action.yaml
- name: Reload pythonanywhere webapp
  uses: ./ # Uses an action in the root directory
  with:
    HOST : www.pythonanywhere.com
    USERNAME  : gondergelsin
    API_TOKEN  : 70551989b1813e53c7e05f72547d9abd33d3f562
    DOMAIN_NAME  : 33084452
    CONSOLE_ID  : gondergelsin.pythonanywhere.com