umuttopalak/pythonanywhere-deploy-action/action.yml
name: 'Re-Deploy Pythonanywhere Django API'
description: 'GitHub action to re-deploy a django webapp on pythonanywhere'
inputs:
  host:
    description: 'Pythonanywhere host (EU/US), can be either eu.pythonanywhere.com or www.pythonanywhere.com'
    required: true
  username:
    description: 'Username for pythonanywhere'
    required: true
  api_token: 
    description: 'API token for pythonanywhere'
    required: true
  domain_name:
    description: 'Domain name of the webapp to reload'
    required: true
  console_id:
    description: 'Console id of the webapp to cloned from'
    required: true
  virtual_env:
    description: 'virtual env which is created for django application'
    required: true
  directory:
    description: 'github repo name or folder where project located'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: refresh-cw
  color: green

Ahmed3atef/E-Commerce_System/.github/workflows/deploy.yml
- name: Deploy & Reload Webapp
  uses: umuttopalak/pythonanywhere-deploy-action@v1.1.0
  with:
    host: 'www.pythonanywhere.com'
    username: ${{ secrets.PA_USERNAME }}
    api_token: ${{ secrets.PA_API_TOKEN }}
    domain_name: 'ahmed3atef.pythonanywhere.com'

m-ismail-x2/medicloud/.github/workflows/deploy.yml
- name: Deploy to PythonAnywhere
  uses: umuttopalak/pythonanywhere-deploy-action@v1.1.0
  with:
    host: www.pythonanywhere.com
    username: ${{ vars.PA_USER }}
    api_token: ${{ secrets.PA_TOKEN}}
    domain_name: mismail.pythonanywhere.com

Mirrgam/flaskprj/.github/workflows/deploy.yml
- name: Reload web app
  uses: umuttopalak/pythonanywhere-deploy-action@v1.1.0
  with:
    host: 'www.pythonanywhere.com'
    username: ${{ secrets.PA_USERNAME }}
    api_token: ${{ secrets.PA_API_TOKEN }}
    domain_name: '${{ secrets.PA_USERNAME }}.pythonanywhere.com'